.grid-container {
    position:absolute;
    margin: 15px 0px 0px 383px;
    background-color: black;
    padding: 1% 2%;
    border-top: solid 2px orange;

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    column-gap: 12%;
}

@media (max-width: 600px) {
    .grid-container {
        left:10px;
    }
}


.right-col {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.bottom-span {
    grid-column: 1/3;
    width: 100px;
    height: 30px;
    justify-self: center;
    align-self: center;
    margin-top: 5%;
}


.grid-wrapper-online {
    display: grid;
    align-items: center;
    grid-template-columns: 5fr 1fr;
    width: 1fr;
}

.check-button:hover {
    cursor: pointer;
}